﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certificate Expiration Report</title>
        <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #dddddd; text-align: left; padding: 8px; }
        th { background-color: #111d4e; color: white; }
        .status-urgent { background-color: #ff4444; color: white; font-weight: bold; }
        .status-critical { background-color: #ff8800; color: black; font-weight: bold; }
        .status-warning { background-color: #ffff44; color: black; }
        .status-valid { background-color: #44ff44; color: black; }
    .header { background-color: #5fb4e5; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .summary { background-color: #f0f0f0; padding: 10px; margin-bottom: 20px; border-radius: 3px; }
        .footer { margin-top: 30px; font-size: 12px; color: #666; }
    </style>
</head>
<body>
        <div class="header">
        <h1>Certificate Expiration Report</h1>
        <p><strong>Generated:</strong> 2025-09-09 08:56:13</p>
        <p><strong>Total Certificates:</strong> 4</p>
    </div>
        <div class="summary">
        <h2>Summary</h2>
        <ul>
            <li><strong>Urgent (â‰¤ 10 days):</strong> 4 certificates</li>
            <li><strong>Critical (â‰¤ 30 days):</strong> 0 certificates</li>
            <li><strong>Warning (â‰¤ 60 days):</strong> 0 certificates</li>
            <li><strong>Valid (> 60 days):</strong> 0 certificates</li>
        </ul>
    </div>
            <h2>Certificate Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Server Name</th>
                    <th>FQDN</th>
                    <th>Server Type</th>
                    <th>Certificate Subject</th>
                    <th>Expiration Date</th>
                    <th>Days Remaining</th>
                </tr>
            </thead>
            <tbody>
                <tr class='status-urgent'>
                <td>immunologie</td>
                <td>immunologie.meduniwien.ac.at</td>
                <td>Workgroup</td>
                <td>CN=*.meduniwien.ac.at, O=Medizinische Universität Wien, S=Wien, C=AT</td>
                <tr class='status-urgent'>
                <td>Anaesthesie</td>
                <td>Anaesthesie.meduniwien.ac.at</td>
                <td>Workgroup</td>
                <td>CN=*.meduniwien.ac.at, O=Medizinische Universität Wien, S=Wien, C=AT</td>
                <tr class='status-urgent'>
                <td>proman</td>
                <td>proman.meduniwien.ac.at</td>
                <td>Workgroup</td>
                <td>CN=*.meduniwien.ac.at, O=Medizinische Universität Wien, S=Wien, C=AT</td>
                <tr class='status-urgent'>
                <td>cafm-test</td>
                <td>cafm-test.meduniwien.ac.at</td>
                <td>Workgroup</td>
                <td>CN=*.meduniwien.ac.at, O=Medizinische Universität Wien, S=Wien, C=AT</td>
            </tbody>
        </table>
        <div class="footer">
        <p>Report generated by Cert-Surveillance Script v1.0.2</p>
        <p>Rulebook Version: v9.3.0</p>
    </div>
</body>
</html>
