﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certificate Expiration Report</title>
        <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #dddddd; text-align: left; padding: 8px; }
        th { background-color: ; color: white; }
        .status-urgent { background-color: #ff4444; color: white; font-weight: bold; }
        .status-critical { background-color: #ff8800; color: black; font-weight: bold; }
        .status-warning { background-color: #ffff44; color: black; }
        .status-valid { background-color: #44ff44; color: black; }
    .header { background-color: ; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .summary { background-color: #f0f0f0; padding: 10px; margin-bottom: 20px; border-radius: 3px; }
        .footer { margin-top: 30px; font-size: 12px; color: #666; }
    </style>
</head>
<body>
        <div class="header">
        <h1>Certificate Expiration Report</h1>
        <p><strong>Generated:</strong> 2025-09-16 18:26:27</p>
        <p><strong>Total Certificates:</strong> 2</p>
    </div>
        <div class="summary">
        <h2>Summary</h2>
        <ul>
            <li><strong>Urgent (â‰¤  days):</strong> 0 certificates</li>
            <li><strong>Critical (â‰¤  days):</strong> 0 certificates</li>
            <li><strong>Warning (â‰¤  days):</strong> 0 certificates</li>
            <li><strong>Valid (>  days):</strong> 2 certificates</li>
        </ul>
    </div>
            <h2>Certificate Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Server Name</th>
                    <th>FQDN</th>
                    <th>Server Type</th>
                    <th>Certificate Subject</th>
                    <th>Expiration Date</th>
                    <th>Days Remaining</th>
                </tr>
            </thead>
            <tbody>
                <tr class='status-valid'>
                <td>TESTSERVER02</td>
                <td>testserver02.srv.meduniwien.ac.at</td>
                <td>SRV</td>
                <td>CN=testserver02.srv.meduniwien.ac.at</td>
                <td>2025-09-23</td>
                <td>7 days</td>
                </tr>
                <tr class='status-valid'>
                <td>TESTSERVER01</td>
                <td>testserver01.meduniwien.ac.at</td>
                <td>Domain</td>
                <td>CN=testserver01.meduniwien.ac.at</td>
                <td>2025-10-16</td>
                <td>30 days</td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
        <p>Report generated by Cert-Surveillance Script v1.0.2</p>
        <p>Rulebook Version: v9.3.0</p>
    </div>
</body>
</html>
