{
    "WarningDaysBeforeExpiry":  30,
    "WebServicePort":  8443,
    "ConfigDirectory":  "C:\\Script\\CertSurv-Master\\Config",
    "TempDirectory":  "C:\\Script\\CertSurv-Master\\Temp",
    "CertificateThumbprints":  "",
    "WebServiceLogLevel":  "INFO",
    "CertStores":  [
                       "My",
                       "Root",
                       "CA"
                   ],
    "CheckIntervalHours":  24,
    "ArchiveOldLogs":  true,
    "SmtpPort":  25,
    "FromEmail":  "",
    "EnableDetailedLogging":  true,
    "ReportsDirectory":  "C:\\Script\\CertSurv-Master\\Reports",
    "ToEmails":  "",
    "LogDirectory":  "C:\\Script\\CertSurv-Master\\LOG",
    "LogLevel":  "INFO",
    "CriticalDaysBeforeExpiry":  7,
    "ScanRemoteCertificates":  true,
    "SmtpPassword":  "",
    "SmtpUsername":  "",
    "InstallationDrive":  "C:",
    "ScanTimeoutSeconds":  30,
    "NetworkSharePath":  "\\\\itscmgmt03.srv.meduniwien.ac.at\\iso\\CertSurv",
    "ExcelFilePath":  "\\\\itscmgmt03.srv.meduniwien.ac.at\\iso\\WIndowsServerListe\\Serverliste2025.xlsx",
    "EnableEmailNotifications":  false,
    "MaxLogFiles":  30,
    "WebServiceUrl":  "https://localhost:8443",
    "RetryAttempts":  3,
    "BackupDirectory":  "C:\\Script\\CertSurv-Master\\Backup",
    "WorkingDirectory":  "C:\\Script\\CertSurv-Master",
    "SmtpServer":  "smtp.meduniwien.ac.at",
    "EnableSsl":  false,
    "EnableWebService":  true,
    "MaxConcurrentScans":  5
}
